:root{
  --bg:#0f1720;
  --panel:#0b0f14;
  --accent:#c62828;
  --muted: #9aa4ad;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#fff;font-family:Inter,Arial,Helvetica,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{background:linear-gradient(180deg,#8b0b0b,#1b1b1b);padding:12px 0;box-shadow:0 2px 6px rgba(0,0,0,0.6)}
.header .logo{font-weight:800;font-size:20px}
.header .view-count{opacity:0.85}
.main-grid{display:flex;gap:16px;padding:24px 16px}
.video-area{flex:1}
.video-box{background:#000;border:3px solid #ff2b2b;padding:8px;border-radius:8px;height:420px;position:relative;display:flex;align-items:center;justify-content:center}
.video-box.expanded{height:75vh}
video{width:100%;height:100%;object-fit:contain;border-radius:4px}
.expand-btn{position:absolute;top:12px;right:12px;background:var(--accent);border:none;padding:8px 10px;border-radius:6px;color:#fff;font-weight:600;cursor:pointer}
.note{margin-top:8px;background:var(--accent);padding:8px;border-radius:6px;text-align:center;font-weight:600}
.chat-area{width:360px;display:flex;flex-direction:column;gap:12px}
.chat-box{background:var(--panel);border:1px solid #ff2b2b;padding:12px;border-radius:6px}
.chat-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.messages{height:260px;overflow:auto;background:#051018;padding:8px;border-radius:4px}
.message{border-bottom:1px dashed rgba(255,255,255,0.03);padding:6px 0}
.m-head{display:flex;justify-content:space-between;font-size:13px}
.m-nick{font-weight:700}
.m-text{margin-top:6px}
.chat-input{display:flex;gap:8px;margin-top:8px}
.chat-input input{flex:1;padding:8px;border-radius:6px;border:none}
.chat-input button{background:var(--accent);border:none;padding:8px 10px;border-radius:6px;color:#fff;cursor:pointer}
.login-row{display:flex;gap:8px;margin-top:8px}
.login-row input{flex:1;padding:8px;border-radius:6px;border:none}
.login-row button{background:var(--accent);border:none;padding:8px 10px;border-radius:6px;color:#fff;cursor:pointer}
.dev-note{font-size:12px;opacity:0.8;margin-top:8px}
.rules{background:var(--panel);border:1px solid #ff2b2b;padding:12px;border-radius:6px;font-size:14px}
.rules-title{font-weight:700;margin-bottom:6px}
.footer{text-align:center;padding:14px 0;opacity:0.85}
